{
  "name": "chime",
  "version": "0.1.7",
  "description": "Get Notified By Your Gemini CLI",
  "type": "module",
  "main": "chime.js",
  "mcpServers": {
    "nodeServer": {
      "command": "node",
      "args": [
        "${extensionPath}${/}dist${/}chime.js"
      ],
      "cwd": "${extensionPath}"
    }
  },
  "scripts": {
    "build": "tsc",
    "package": "bash scripts/package.sh"
  },
  "devDependencies": {
    "@types/node": "^20.11.25",
    "@types/which": "^3.0.4",
    "typescript": "~5.4.5"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.11.0",
    "zod": "^3.22.4"
  }
}
